annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QLKhachSan.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.com.mysql.jdbc_5.1.5.jar=AllJar\\com.mysql.jdbc_5.1.5.jar
file.reference.commons-codec-1.11.jar=AllJar\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=AllJar\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=AllJar\\commons-compress-1.18.jar
file.reference.io-7.0.0.jar=AllJar\\io-7.0.0.jar
file.reference.io-7.0.0.jar-1=ITextJar\\io-7.0.0.jar
file.reference.jcommon-1.0.23.jar=AllJar\\jcommon-1.0.23.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Admin\\Downloads\\jdatepicker-1.3.4.jar
file.reference.jfreechart-1.5.0.jar=AllJar\\jfreechart-1.5.0.jar
file.reference.kernel-7.0.0.jar=AllJar\\kernel-7.0.0.jar
file.reference.kernel-7.0.0.jar-1=ITextJar\\kernel-7.0.0.jar
file.reference.layout-7.0.0.jar=AllJar\\layout-7.0.0.jar
file.reference.layout-7.0.0.jar-1=ITextJar\\layout-7.0.0.jar
file.reference.LGoodDatePicker-10.4.1.jar=AllJar\\LGoodDatePicker-10.4.1.jar
file.reference.LGoodDatePicker-10.4.1.jar-1=ITextJar\\LGoodDatePicker-10.4.1.jar
file.reference.log4j-1.2.17.jar=AllJar\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=ITextJar\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.48.jar=D:\\II\\HK2- 2020\\JAVA - Trang\\JDBC\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
file.reference.poi-4.0.1.jar=AllJar\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=AllJar\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=AllJar\\poi-ooxml-schemas-4.0.1.jar
file.reference.slf4j-api-1.7.13.jar=AllJar\\slf4j-api-1.7.13.jar
file.reference.slf4j-api-1.7.13.jar-1=ITextJar\\slf4j-api-1.7.13.jar
file.reference.slf4j-log4j12-1.7.18.jar=AllJar\\slf4j-log4j12-1.7.18.jar
file.reference.slf4j-log4j12-1.7.18.jar-1=ITextJar\\slf4j-log4j12-1.7.18.jar
file.reference.xmlbeans-3.0.2.jar=AllJar\\xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.LGoodDatePicker-10.4.1.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.io-7.0.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.kernel-7.0.0.jar}:\
    ${file.reference.layout-7.0.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.13.jar}:\
    ${file.reference.slf4j-log4j12-1.7.18.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.LGoodDatePicker-10.4.1.jar-1}:\
    ${file.reference.io-7.0.0.jar-1}:\
    ${file.reference.kernel-7.0.0.jar-1}:\
    ${file.reference.layout-7.0.0.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.slf4j-api-1.7.13.jar-1}:\
    ${file.reference.slf4j-log4j12-1.7.18.jar-1}:\
    ${file.reference.com.mysql.jdbc_5.1.5.jar}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=MainFrame.KeToanFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
